{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.8"
    , "connect-assets": "latest"
    , "coffee-script": "latest"
    , "nib": "latest"
    , "bootstrap-stylus": "latest"
    , "jade": ">= 0.0.1"
    , "mongoose": "latest"
    , "underscore": "latest"
    , "resource-routes": "git://github.com/seven1m/express-resource-routes.git"
    , "hook.io": "0.8.x"
    , "socket.io": "0.9.x"
  }
  , "devDependencies": {
      "jasmine-node": "latest"
  }
}
