{
    "name": "sooner.io"
  , "version": "0.1.0"
  , "author": "Tim Morgan <tim@timmorgan.org>"
  , "description": "a distributed job scheduling engine and web-based management app, brought to you from the Sooner State"
  , "repository": {
      "type": "git"
    , "url": "https://github.com/seven1m/sooner.io.git"
  }
  , "license": "MIT"
  , "engine": {
      "node": ">=0.6"
  }
  , "dependencies": {
      "express": "2.5.8"
    , "connect-assets": "latest"
    , "stylus": "latest"
    , "coffee-script": "latest"
    , "nib": "latest"
    , "bootstrap-stylus": "latest"
    , "jade": ">= 0.0.1"
    , "mongoose": "latest"
    , "underscore": "latest"
    , "resource-routes": "git://github.com/seven1m/express-resource-routes.git"
    , "paginator": "git://github.com/seven1m/paginator.git"
    , "cron": "git://github.com/ncb000gt/node-cron.git"
    , "socket.io": "0.9.x"
    , "optimist": "0.3.x"
    , "pg": "0.6.x"
    , "ftp": "git://github.com/mscdex/node-ftp.git"
    , "markdown": "latest"
    , "eventemitter2": "0.4.x"
    , "mongodb": "latest"
    , "xml2js": "latest"
    , "carrier": "latest"
    , "xml" : "latest"
  }
  , "devDependencies": {
      "jasmine-node": "latest"
  }
}
