{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.8"
    , "stylus": ">= 0.0.1"
    , "jade": ">= 0.0.1"
    , "mongoose": "latest"
    , "underscore": "latest"
    , "resource-routes": "git://github.com/seven1m/express-resource-routes.git"
  }
  , "devDependencies": {
      "jasmine-node": "latest"
  }
}
